public static void bubbleSort(int n[]){
        for(int i=0;i< n.length-1;i++){
            boolean swap=false;
            for(int j=0; j<n.length-1-i;j++){
                if(n[j]> n[j+1]){
                    int temp = n[j];
                    n[j]= n[j+1];
                    n[j+1]= temp;
                    swap= true;
                }
            }
            if(!swap){
                break;
            }
        }
        for(int i=0; i<n.length;i++){
            System.out.print(n[i]+ " ");
        }
        System.out.println();
}
